{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloud-code",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-23",
	"account_id": "d9700a3fcc05a01f5d81670ebbae817d",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "dashboard",
		"binding": "DASHBOARD_ASSETS",
		"routing": {
			"include": ["/*"],
			"exclude": ["/"]
		}
	},
	"containers": [
		{
			"class_name": "MyContainer",
			"image": "./Dockerfile",
			"max_instances": 10,
			"name": "cloud-code"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyContainer",
				"name": "MY_CONTAINER"
			},
			{
				"class_name": "GitHubAppConfigDO",
				"name": "GITHUB_APP_CONFIG"
			},
			{
				"class_name": "InteractiveSessionDO",
				"name": "INTERACTIVE_SESSIONS"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["MyContainer"],
			"tag": "v4-re-add-container"
		},
		{
			"new_sqlite_classes": ["GitHubAppConfigDO"],
			"tag": "v5-add-github-config-do"
		},
		{
			"new_sqlite_classes": ["InteractiveSessionDO"],
			"tag": "v6-add-interactive-session-do"
		}
	]
}
