{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloud-code",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-23",
	"account_id": "d9700a3fcc05a01f5d81670ebbae817d",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "dashboard",
		"binding": "DASHBOARD_ASSETS",
		"routing": {
			"include": ["/*"],
			"exclude": ["/"]
		}
	},
	"containers": [
		{
			"class_name": "MyContainer",
			"image": "./Dockerfile",
			"max_instances": 10,
			"name": "cloud-code"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyContainer",
				"name": "MY_CONTAINER"
			},
			{
				"class_name": "GitHubAppConfigDO",
				"name": "GITHUB_APP_CONFIG"
			},
			{
				"class_name": "InteractiveSessionDO",
				"name": "INTERACTIVE_SESSIONS"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "0321029ffd2a42b2b3f27f66e37f813f"
		}
	],
	"migrations": [
		{
			"new_sqlite_classes": ["MyContainer"],
			"tag": "v4-re-add-container"
		},
		{
			"new_sqlite_classes": ["GitHubAppConfigDO"],
			"tag": "v5-add-github-config-do"
		},
		{
			"new_sqlite_classes": ["InteractiveSessionDO"],
			"tag": "v6-add-interactive-session-do"
		},
		{
			"tag": "v7-add-kv-and-security"
		}
	],
	"env": {
		"staging": {
			"name": "cloud-code-staging",
			"compatibility_date": "2025-05-23",
			"containers": [
				{
					"class_name": "MyContainer",
					"image": "./Dockerfile",
					"max_instances": 10,
					"name": "cloud-code-staging"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MyContainer",
						"name": "MY_CONTAINER"
					},
					{
						"class_name": "GitHubAppConfigDO",
						"name": "GITHUB_APP_CONFIG"
					},
					{
						"class_name": "InteractiveSessionDO",
						"name": "INTERACTIVE_SESSIONS"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "RATE_LIMIT_KV",
					"id": "5e008e38c0d9471ca124d9743e9f6b46"
				}
			],
			"assets": {
				"directory": "dashboard",
				"binding": "DASHBOARD_ASSETS",
				"routing": {
					"include": ["/*"],
					"exclude": ["/"]
				}
			}
		}
	}
}
